# common config file, included by other config files
# change settings here can easily change the polarization settings

# polarization settings
Polarized = false
Polarization Angle = 270

# cuts should also be choose according to the polarization
# for unpolarized cross section, tight cut should be choose
# for polarized case, loose cut should be choose
#Acceptance Folder = {THIS_DIR}/../cuts/loose
Acceptance Folder = {THIS_DIR}/../cuts/tight

# sampling in target z and scat angle
Angle Range = 6.0
Angle Step = 0.06
Target Z Min = -20
Target Z Max = 20
Target Z Step = 0.2
