# integration related

# rtails code calculates the external and internal radiation effect separately,
# and then adds up the two terms. The method actually is not correct, though the
# approximation is not necessarily bad.
# So it is recommended to use the formula from X. Yan's (Duke) thesis
# it is derived from Mo&Tsai's method without energy peaking approximation

Use X. Yan's Formula = true

# some calculation related settings, it is needed for XY method only
delta1 = 0.5    # MeV, integral starts from Es_min - delta1
delta2 = 0.5    # MeV, integral ends at Es - delta2
Min Number of Simpson Bins = 1000
Simpson Step Size = 0.1

