# polarization settings
Polarized = true
Polarization Angle = 270

# cuts should also be choose according to the polarization
# for unpolarized cross section, tight cut should be choose
# for polarized case, loose cut should be choose
Acceptance Folder = cuts/loose
