# collimator setup
Collimator File = {THIS_DIR}/../../coll_setup/coll_6deg.txt

# collisional loss related, in MeV
Collisional Loss = true
Loss Before = 0.136
Loss After = 2.78

# radiation length related
Radiation Length In = 0.002071
Radiation Length Out = 0.00882
Radiation Length Wall = 0.06

# ice thickness (added to radiation length out)
Ice Thickness = 0.0127

# XI related
User Defined XI = true
XI Before = 0.007407
XI After = 0.1441

# radiation method configuration file
INCLUDE({THIS_DIR}/../rad.conf)
