# configuration file for the CRadCorr
# input
Scattering Angle = 9.03     # degree
Target Z = 2.0
Target A = 3.0149322473
Data File = input_radcor_9deg.txt

# basic setting
Internal RC = yes
External RC = yes
User Defined XI = yes
Peaking Approximation = yes

# integration limits
IR DIV Delta = 10.0         # MeV, used for Peaking Approximation
delta1 = 5.0                # MeV, used for full 2D integral
delta2 = 5.0                # MeV, used for full 2D integral

# calculation related setting
# if no iteration number is provided, the program stops when the rel. diff.
# from last iteration is less than this value
Iteration Precision = 0.005
Min Number of Simpson Bins = 10000
Simpson Step Size = 0.01
# for full 2d integral, valid when the peaking approximation is turned off
# have higher precision will greatly slow down the process
Min 2D Simpson Bins = 100
2D Simpson Step Size = 1.0

# some operations on radiation length read in
# it is useful for uncertainties study
# supports '+' '-' '*' '/', operations are separated by ',', order matters
#Radiation Length Before = +0.000062
Radiation Length After = +0.0127 #, +0.0025  # ice thickness 5 mm
