# configuration file for the CRadCorr
# basic setting
Internal RC = yes
External RC = yes
User Defined XI = yes
Peaking Approximation = no

# calculation related setting
Min Number of Simpson Bins = 10000
Simpson Step Size = 0.01

# physical value
IR DIV Delta = 10.0 # MeV
Target Z = 2.0
Target A = 3.0149322473
Scattering Angle = 9.03 # degree
