# configuration file for the CRadCorr
# basic setting
Internal RC = yes
External RC = yes
User Defined XI = yes
Peaking Approximation = yes

# calculation related setting
# if no iteration number is provided, the program stops when the rel. diff.
# from last iteration is less than this value
Iteration Precision = 0.005
Min Number of Simpson Bins = 10000
Simpson Step Size = 0.01
# for full 2d integral, valid when the peaking approximation is turned off
# have higher precision will greatly slow down the process
Min 2D Simpson Bins = 100
2D Simpson Step Size = 1.0

# physical value
IR DIV Delta = 10.0 # MeV
Target Z = 2.0
Target A = 3.0149322473
Scattering Angle = 9.03 # degree
