# polarization settings
Polarized = false
Polarization Angle = 270

# sampling in target z and scat angle
Angle Range = 6.0
Angle Step = 0.06
Target Z Min = -20
Target Z Max = 20
Target Z Step = 0.2

# sampling in nu, MeV
Step = 10.0
Fine Step = 1.0
Fine Range = 50.0
Finer Step = 0.1
Finer Range = 20.0

# rtails code calculates the external (energy peaking) and internal (modified 
# Bethe-Hetler by Mo&Tsai) radiation effect separately, and then adds up the
# two terms. No study provided for the errors due to this  simple summation.
# On the contrary, X. Yan's method is based on Mo&Tsai's formula, it takes care
# of the internal and external part in a formula without energy peaking approx.
# However, X. Yan's formula is based on angle peaking approx., which is pointed
# out by Mo&Tsai that the error will be significant at E' < 1/3*E0.
Use X. Yan's Formula = false

# some calculation related settings, it is needed for XY method only
delta1 = 0.5    # MeV, integral starts from Es_min - delta1
delta2 = 0.5    # MeV, integral ends at Es - delta2
Min Number of Simpson Bins = 1000
Simpson Step Size = 0.1


