# global settings
Setting
{
    Angle = 9.03    # scattering angle (degree)
    Target_Z = 2    # target information
    Target A = 3.0149322473
    # Data Folder = .
}

# data set settings
DataSet
{
    Energy = 1147
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 2
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_9deg.dat
    Data Label = 1147
}

DataSet
{
    Energy = 2234
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 4
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_9deg.dat
    Data Label = 2234
}

DataSet
{
    Energy = 3319
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 4
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_9deg.dat
    Data Label = 3319
}

DataSet
{
    Energy = 3775
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 4
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_9deg.dat
    Data Label = 3775
}

DataSet
{
    Energy = 4404
    Radiation Length Before = 2.073E-03
    Radiation Length After = 4.492E-02
    Collisional Loss Before = 7.417E-03
    Collisional Loss After = 1.069E-01
    Ice Before = 0
    Ice After = 4
    RC Error = 0.01
    Normalization = 1.0
    Data File = smoothed_9deg.dat
    Data Label = 4404
}
